# Release-Notes

./: .gitignore  ReleaseNotesAutomation.sln  doc_2026-04-26_21-15-07.cursor.7z
agent-transcripts/47e1d293-ab79-4e19-94e1-922ed79d2cd2/: 47e1d293-ab79-4e19-94e1-922ed79d2cd2.jsonl
src/ReleaseNotes.Application/: DependencyInjection.cs  GenerateReleaseNotesUseCase.cs  ReleaseNotes.Application.csproj
src/ReleaseNotes.Application/Interfaces/: IAuthService.cs  ICurrentUserAccessor.cs  IDistributedLockService.cs  IGenerateReleaseNotesUseCase.cs  IGitSourceClient.cs  IProgressNotifier.cs  IReleaseNotesRepository.cs  IRepositoryConnectionReader.cs  IRuleEngine.cs
src/ReleaseNotes.Application/Models/: GenerateReleaseNotesRequest.cs  GitHubCompareRequest.cs  GitIngestMode.cs
src/ReleaseNotes.Domain/Enums/: ChangeCategory.cs
src/ReleaseNotes.Domain/Models/: ReleaseNoteDocument.cs  ReleaseNoteEntry.cs  ReleaseNoteJob.cs  RepositoryConnectionSummary.cs  SourceArtifact.cs
src/ReleaseNotes.Infrastructure/: DependencyInjection.cs  ReleaseNotes.Infrastructure.csproj  ReleaseNotes.Infrastructure.csproj.Backup.tmp
src/ReleaseNotes.Infrastructure/Auth/: AuthService.cs  AuthenticationExtensions.cs  HttpContextCurrentUserAccessor.cs  JwtTokenService.cs
src/ReleaseNotes.Infrastructure/Clients/: GitHubApiClient.cs  GitHubApiGitSourceClient.cs  GitSharpGitSourceClient.cs
src/ReleaseNotes.Infrastructure/Options/: GitHubOptions.cs  JwtOptions.cs
src/ReleaseNotes.Infrastructure/Persistence/: DatabaseAuthSchemaPatcher.cs  DbUpdateExceptionExtensions.cs  MappingExtensions.cs  ReleaseNoteJson.cs  ReleaseNotesDbContext.cs
src/ReleaseNotes.Infrastructure/Persistence/Entities/: ReleaseNoteDocumentEntity.cs  ReleaseNoteJobEntity.cs  RepositoryConnectionEntity.cs  ServiceIntegrationEntity.cs  UserEntity.cs
src/ReleaseNotes.Infrastructure/Services/: InMemoryLockService.cs  NullProgressNotifier.cs  RedisLockService.cs  ReleaseNotesRepository.cs  RepositoryConnectionReader.cs  RuleEngine.cs
src/ReleaseNotes.Infrastructure/Utilities/: RepositoryPathNormalizer.cs
src/ReleaseNotes.Web/: App.razor  Program.cs  ReleaseNotes.Web.csproj  _Imports.razor  appsettings.json
src/ReleaseNotes.Web/Components/: Routes.razor
src/ReleaseNotes.Web/Components/Dashboard/: RepositoryDashboard.razor  RepositoryDashboard.razor.cs
src/ReleaseNotes.Web/Components/Drawer/: ManagementDrawer.razor  ManagementDrawer.razor.cs
src/ReleaseNotes.Web/Components/Features/: ReleaseNotesGenerator.razor  ReleaseNotesGenerator.razor.cs
src/ReleaseNotes.Web/Components/Pages/: Home.razor  Login.razor
src/ReleaseNotes.Web/Endpoints/: ApiEndpointExtensions.cs
src/ReleaseNotes.Web/Hubs/: ReleaseProgressHub.cs
src/ReleaseNotes.Web/Models/: AuthRequests.cs  GenerateEndpointRequest.cs  GithubWebhookPayload.cs  RepositoryConnectionRequest.cs  RepositoryDashboardItem.cs  ServiceIntegrationRequest.cs
src/ReleaseNotes.Web/Properties/: launchSettings.json
src/ReleaseNotes.Web/Services/: AuthClientResult.cs  AuthSession.cs  BearerTokenHandler.cs  IReleaseNotesAppApi.cs  ReleaseNotesAppApi.cs  SignalRProgressNotifier.cs
src/ReleaseNotes.Web/wwwroot/: app.css
src/ReleaseNotes.Worker/: Program.cs  ReleaseNotes.Worker.csproj  ReleaseNotesSchedulerService.cs  SchedulerOptions.cs  appsettings.json
terminals/: 1.txt
tests/ReleaseNotes.Tests.E2E/: GenerationFlowTests.cs  ReleaseNotes.Tests.E2E.csproj
tests/ReleaseNotes.Tests.Integration/: ApiContractTests.cs
tests/ReleaseNotes.Tests.Unit/: ReleaseNotes.Tests.Unit.csproj  RuleEngineTests.cs
