<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReleaseNotes.Application\ReleaseNotes.Application.csproj" />
    <ProjectReference Include="..\ReleaseNotes.Infrastructure\ReleaseNotes.Infrastructure.csproj" />
  </ItemGroup>
</Project>
